services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: voyager_app
    network_mode: "host"  # Use the host's network
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    volumes:
      - /proc:/proc:ro  # Read-only access to host processes
      - ./:/app  # Mount current directory at /data in the container
    stdin_open: true  # For interactive prompts
    tty: true         # To keep the container running
